@import "compass/reset"
@import "compass/typography/vertical_rhythm"
@import "compass/utilities/general"
@import "compass/css3"


.button-primary
  background-color: #04496f
  $experimental-support-for-svg: true
  border: 1px solid #fff
  &:hover
    $experimental-support-for-svg: true
    background-color: lighten(#04496f, 5%))

.carousel
  .line-up li
    a
      background-color: #04496f
      $experimental-support-for-svg: true
      border: 1px solid #fff

.uber-wrapper
  $experimental-support-for-svg: true
  background-color: #014869
