// _event-meta.sass

.blog-article-summary
  p.location
    font-weight: normal
    +trailer(0.5)
    padding-left: 30px
    background: transparent url("images/icon-event-location.jpg") no-repeat 3px top
  p.date
    font-weight: normal
    +trailer(0.5)
    padding-left: 30px
    background: transparent url("images/icon-event-date.jpg") no-repeat 3px top
  p.time
    font-weight: normal
    +trailer(0.5)
    padding-left: 30px
    background: transparent url("images/icon-event-time.jpg") no-repeat 3px top
  p.rsvp
    font-weight: normal
    height: 23px
    +trailer(2)
    padding-left: 30px
    background: transparent url("images/icon-event-rsvp.jpg") no-repeat 3px top
    span
      font-weight: bold
