// _blog-home.sass
// Doubles as event home

.blog-home,
.event-home
  .section
    +pie-clearfix
    +trailer(6)
    background: $background-color
  .edge
    position: absolute
    top: 0
    &.lhs
      left: -111px
      background: transparent url("images/edges_lhs.jpg") no-repeat left top
      width: 111px
      height: 276px
    &.rhs
      background: transparent url("images/edges_rhs.jpg") no-repeat left top
      right: -106px
      width: 106px
      height: 304px
  .spark
    width: 100%
    height: auto
  .content
    margin: $grid-gutter * 2
  .breadcrumb
    +trailer(1)
  h2
    +trailer(2, 24px)
  .blog-article-summaries
    +pie-clearfix
  .blog-article-summary
    +float(left)
    width: 210px
    margin-left: 26px
    font-weight: bold
    h3
      font-weight: normal
    img
      +trailer(1)
    .tags
      +trailer(2)
      padding-left: 30px
      background: transparent url("images/icon-tag.jpg") no-repeat left top
      span
        font-weight: normal
    .comments
      +trailer(0)
      padding-left: 30px
      background: transparent url("images/icon-speech.jpg") no-repeat 3px top
    &:nth-child(4n - 3)
      margin-left: 0
