// _homepage.sass

.articles
  +pie-clearfix
  position: absolute
  left: 0
  top: 295px
  z-index: 100
.articles .article
  +columns(4)
  margin-left: $grid-gutter - 3
  margin-right: $grid-gutter - 3
  background: $background-color
  min-height: 330px
  border: 2px solid $background-color
  .image
    +trailer
    width: 220px
    height: 147px
    background-size: 100% 100%
  h3
    margin-left: $grid-gutter
  p
    margin-left: $grid-gutter
    color: $text-color-light

.articles
  .one .image
    background: transparent url('images/article_04.jpg') no-repeat left top
    background-size: 100% 100%
  .two .image
    background: transparent url('images/article_03.jpg') no-repeat left top
    background-size: 100% 100%
  .three .image
    background: transparent url('images/article_01.jpg') no-repeat left top
    background-size: 100% 100%
  .four .image
    background: transparent url('images/article_02.jpg') no-repeat left top
    background-size: 100% 100%
