// _trainer.sass

.trainer

  // Custom blog link widget styles
  .articles
    position: static
    margin-left: 10px

  .section  
    +pie-clearfix
    +trailer(6)
    background: $background-color
  .spark
    +trailer
    width: 100%
    height: auto
  .blurb
    +pie-clearfix
    margin: $grid-gutter * 2
    +trailer(2)
    h2
      +adjust-font-size-to($font-size-large)
      +trailer(0.5, $font-size-large)
    p
      color: $text-color-light
    .sub-lhs
      +float(left)
      width: 595px
      margin-right: $grid-gutter * 2
    .sub-rhs
      +float(left)
      width: 305px
  // Subnavigation
  .subnavigation
    +float(left)
    clear: both
    width: 100%
    ul
      +pie-clearfix
      margin: 0 $grid-gutter * 2
      width: 920px
    li  
      +float(left)
      +adjust-font-size-to($font-size-medium)
      width: 25%
      color: $text-color-white
      &:first-child
        width: 25%
        margin-left: 0
      div
        +border-top-radius(10px)
        border: 1px solid $border-color-very-light
        border-bottom: none
        background: $background-color-nav-tab
        +background-image(linear-gradient(#009ddc, #0089c2))
      span
        display: block
        line-height: 44px
        padding-left: 55px
      &.active
        color: $text-color
        div
          background: $background-color
          &:hover
            background: $background-color
      &:hover
        cursor: pointer
        div
          +background-image(linear-gradient(#028ac0, #02618b))
      &#community
        span
          background: transparent url('images/icon-subnav-community-off.png') no-repeat 12px 6px
        &.active
          span
            background: transparent url('images/icon-subnav-community-on.png') no-repeat 12px 6px
      &#timetable
        span
          background: transparent url('images/icon-subnav-timetable-off.png') no-repeat 12px 6px
        &.active span
          background: transparent url('images/icon-subnav-timetable-on.png') no-repeat 12px 6px
      &#trainers
        span
          background: transparent url('images/icon-subnav-trainers-off.png') no-repeat 12px 6px
        &.active span
          background: transparent url('images/icon-subnav-trainers-on.png') no-repeat 12px 6px
      &#location
        span
          background: transparent url('images/icon-subnav-location-off.png') no-repeat 12px 6px
        &.active span
          background: transparent url('images/icon-subnav-location-on.png') no-repeat 12px 6px


  // Subcontent articles
  .subcontent-container
    margin: $grid-gutter * 2
  .subcontent
    +float(left)
    clear: both
    width: 918px
    margin: 0 $grid-gutter * 2
    border: 1px solid $border-color-very-light
    border-top: none
    +trailer(1.5)
    display: none
    &.active
      display: block

  // Individual subcontent articles
  .subcontent .contact-details
    > li
      +trailer(0.25)
      line-height: $font-size-large
    .phone
      padding-left: 26px
      background: transparent url('images/icon-phone.jpg') no-repeat left top
    .email
      padding-left: 26px
      background: transparent url('images/icon-email.jpg') no-repeat left top
    .time
      padding-left: 26px
      background: transparent url('images/icon-time.jpg') no-repeat left top
  .subcontent.location
    h4
      +trailer(1)
      font-weight: bold
    .information
      +float(left)
      +trailer(1)
      color: $text-color-light
      margin-right: $grid-gutter * 2
      width: 429px
    .trainer-profile-picture
      +float(left)
      width: 200px
      margin-right: $grid-gutter * 2
    .contact-details
      +float(left)
      width: 209px
    .map
      +trailer(1)
      +float(left)
      width: 427px
  .subcontent.trainers
    .contact-details
      +pie-clearfix
      +trailer(1)
      width: 580px
      > li
        +float(left)
        line-height: $font-size-large
        width: 170px
      .phone
        width: 120px
      .email
        width: 150px
    .trainer > li
      +trailer(1)
    h4
      +trailer(1)
      font-weight: bold
    img
      +float(left)
    li
      +pie-clearfix
    .rhs
      +float(left)
      width: 500px
      margin-left: $grid-gutter * 2
