// _base-layout-structure.sass

.layout-main
  position: relative
  z-index: 3
  +container
  +pie-clearfix

.outer-background
  position: relative
  z-index: 1
  background: $background-color-medium

.layout-stripe
  position: absolute
  left: 0
  top: 0
  z-index: 2
  width: 100%
  height: 135px
  background: $background-color
  border-bottom: 5px solid $border-color

.header
  +padding-leader
  position: relative
  height: 119px
  top: 0
  left: 0

h1
  text-indent: -999em
  width: 123px
  height: 108px
  background: transparent url('images/logo-top.jpg') no-repeat left top
  position: absolute
  top: 5px
  left: 0

.social-navigation
  +float(right)
  +pie-clearfix
  ul
    width: 96px
  li
    +float(left)
    text-indent: -999em
    width: 27px
    height: 26px
    margin-left: $grid-gutter / 2
  .twitter
    background: transparent url('images/social-twitter.jpg') no-repeat left top
  .facebook
    background: transparent url('images/social-facebook.jpg') no-repeat left top
  .vimeo
    background: transparent url('images/social-vimeo.jpg') no-repeat left top

.member-navigation
  +float(right)
  margin-right: $grid-gutter

.main-navigation
  position: absolute
  right: 0
  bottom: 0
  width: 780px
  height: 75px
  li
    +float(left)
    width: 135px
    height: 70px
    border-right: 1px solid $border-color-light
    padding-top: 5px
    padding-left: $grid-gutter
    padding-right: $grid-gutter
    
  span
    display: block
  .link
    +trailer(0.5)
  .description
    font-size: $font-size-small
    color: $text-color

.section
  position: relative
  min-height: 780px
  // Offset for the stripe
  margin-top: 5px
