// _buttons.sass

.button-primary
  background-color: #04496f
  $experimental-support-for-svg: true
  +background-image(linear-gradient(#04496f, #063c5a))
  +border-radius(30px)
  display: block
  color: $background-color
  padding: 0 20px
  text-align: center
  border: 1px solid #fff
  border: 1px solid rgba(246, 246, 246, 0.2)
  font-size: 14px
  line-height: 24px
  padding: 7px 30px
  &:hover
    cursor: pointer
    $experimental-support-for-svg: true
    background-color: lighten(#04496f, 5%)
    +background-image(linear-gradient(lighten(#04496f, 5%), lighten(#063c5a, 5%)))
