// _footer.sass

.footer
  +padding-leader(2)
  background: $background-color
  .footer-navigation
    +float(left)
    +pie-clearfix
    +trailer(2)
  ul
    +columns(2)
    .title
      font-size: 14px
      margin-bottom: 5px

.footer-inner-wrapper
  +container

.copyright
  +float(right)
  background: transparent url('images/logo-small.jpg') no-repeat right top
  width: 260px
  padding-top: 10px
  padding-right: 82px
  height: 57px

.testimonial
  +pie-clearfix
  margin: 0 auto
  +leader(2)
  +trailer(2)
  position: relative
  width: 550px
  padding-left: 60px
  background: transparent url('images/quotes_open.jpg') no-repeat left top
  clear: left
  .close-quote
    position: absolute
    bottom: 36px
    right: 300px
    background: transparent url('images/quotes_close.jpg') no-repeat left top
    width: 42px
    height: 34px
    z-index: 5
  span
    display: block
  .content
    +trailer(1)
    position: relative
    width: 470px
    font-style: italic
    z-index: 10
  .name
    +float(right)
    background: transparent url('images/avatar.jpg') no-repeat left top
    padding-left: 60px
    height: 50px
