// _type.sass

$base-font-size: 13px
$base-line-height: 16px

body
  +establish-baseline
  +adjust-font-size-to($font-size-normal, 1, 16px)
  font-family: $font
  color: $text-color

a
  text-decoration: none
  color: $link-color
  &:hover
    text-decoration: none
    color: lighten($link-color, 30%)

h3
  +trailer(1, $font-size-medium)
  +adjust-font-size-to($font-size-medium, 1.25, 13px)
  color: $theme-color-dark
