// _uber.sass

.uber-wrapper
  +background-image(linear-gradient(#014869, #005983))
  position: absolute
  z-index: 10
  left: 0
  top: 135px
  width: 100%
.main-navigation li.active
  // Force the colours whith this class
  // which is added on hover.
  background: #014869
  .title
    color: $text-color-white !important
  a
    color: $text-color-white !important
  .description
    color: $text-color-white !important

.uber
  // Begin hidden...
  display: none
  // Simply start another grid.
  +container
  +padding-leader
  +padding-trailer
  color: $text-color-white
  .simple
    // Offset width of the logo.
    margin-left: 190px
    a
      color: $text-color-white
      margin-left: 8px
      margin-right: 8px
      &:hover
        color: lighten($link-color, 30%)

  .info
    +columns(4)
  h3
    color: $background-color
    font-size: $font-size-large

// Specific styles per tab.
.uber.location
  .city-list
    min-height: 195px
    +columns(10.5, -$grid-gutter * 5, 0)
    +float(right)
    background: $background-color-dark url('images/location-nsw.jpg') no-repeat 432px 12px
    padding: $base-line-height $grid-gutter * 2
  .city-list-group
    +float(left)
    width: 130px
    margin-right: $grid-gutter 
    dl
      +trailer(1)
    dt
      color: #0091cc
      +adjust-font-size-to(14px, 1)
    dd
      line-height: 18px
      a
        color: $text-color-white
        &:hover
          color: $theme-color-alternative

