// _variables.sass

$font-size-small: 12px
$font-size-normal: 13px
$font-size-medium: 18px
$font-size-large: 24px

$font: Tahoma, Arial, Helvetica, sans-serif

$theme-color: #005983

$text-color: #000
$link-color: $theme-color

$border-color: $theme-color
$border-color-light: #b2cdda

$background-color: #fff
